// MARK: - Objects

{% for object in objects %}
public struct {{ object.name }} {
    {% for field in object.fields %}
    var {{ field.name }}: {% if field.isArray %}{% if field.isOptional %}[{{ field.typeName }}]?{% else %}[{{ field.typeName }}]{% endif %}{% else %}{% if field.isOptional %}{{ field.typeName }}?{% else %}{{ field.typeName }}{% endif %}{% endif %}{% endfor %}
}
{% endfor %}

// MARK: - Enums

{% for enum in enums %}
public enum {{ enum.name }} {
    {% for value in enum.values %}
    case {{ value.name }}{% endfor %}
}
{% endfor %}
