// MARK: - Objects

{% for object in objects %}
    {% for line in object.descriptionLines %}
/// {{ line }}
    {% endfor %}    
public struct {{ object.name }} {
    {% for field in object.fields %}
        {% for line in field.descriptionLines %}
    /// {{ line }}
        {% endfor %}   
        {% if field.isArray %} 
    var {{ field.name }}: [{{ field.typeName }}]{% if field.isOptional %}?{% endif %}
            {% else %}
    var {{ field.name }}: {{ field.typeName }}{% if field.isOptional %}?{% endif %}
        {% endif %}
    {% endfor %}
}

{% endfor %}

// MARK: - Enums

{% for enum in enums %}
    {% for line in enum.descriptionLines %}
/// {{ line }} 
    {% endfor %}
public enum {{ enum.name }} {
    {% for enumValue in enum.values %}
        {% for line in enumValue.descriptionLines %}
    /// {{ line }} 
        {% endfor %}
    case {{ enumValue.name }}
    {% endfor %}
}

{% endfor %}