// MARK: - Objects

{% for object in objects %}
public struct {{ object.name }} {
    {% for field in object.fields %}
        {% if field.isArray %} 
    var {{ field.name }}: [{{ field.typeName }}]{% if field.isOptional %}?{% endif %}
        {% else %}
    var {{ field.name }}: {{ field.typeName }}{% if field.isOptional %}?{% endif %}
        {% endif %}
    {% endfor %}
}

{% endfor %}

// MARK: - Enums

{% for enum in enums %}
public enum {{ enum.name }} {
    {% for value in enum.values %}
    case {{ value.name }}
    {% endfor %}
}

{% endfor %}