// MARK: - Objects

{% for object in objects %}
    {% for line in object.descriptionLines %}
/// {{ line }}
    {% endfor %}    
public struct {{ object.name }} {
    {% for field in object.fields %}
        {% for line in field.descriptionLines %}
    /// {{ line }}
        {% endfor %}
        {% if field.isDeprecated %}
            {% if field.hasDeprecationReason %}
    @available(*, deprecated, message: "{{ field.deprecationReason }}")
            {% else %}
    @available(*, deprecated)  
            {% endif %}
        {% endif %}
        {% if field.isArray %} 
    var {{ field.name }}: [{{ field.typeName }}]{% if field.isOptional %}?{% endif %}
        {% else %}
    var {{ field.name }}: {{ field.typeName }}{% if field.isOptional %}?{% endif %}
        {% endif %}
    {% endfor %}
}

{% endfor %}

// MARK: - Enums

{% for enum in enums %}
    {% for line in enum.descriptionLines %}
/// {{ line }} 
    {% endfor %}
public enum {{ enum.name }} {
    {% for enumValue in enum.values %}
        {% for line in enumValue.descriptionLines %}
    /// {{ line }} 
        {% endfor %}
        {% if enumValue.isDeprecated %}
            {% if enumValue.hasDeprecationReason %}
    @available(*, deprecated, message: "{{ enumValue.deprecationReason }}")
            {% else %}
    @available(*, deprecated)  
            {% endif %}
        {% endif %}
    case {{ enumValue.name }}
    {% endfor %}
}

{% endfor %}